PORT=3000
WDS_SOCKET_PORT=0
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true
GOOGLE_CLIENT_ID=658379587502-5cp2ru6smqods28lv2k7r398ft7qc8p5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback 